
server.port:8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cheesedb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#
#CheeseApp.email.from=eddykthobela@gmail.com
#CheeseApp.email.support =eddykthobela@gmail.com
spring.mail.host = smtp.gmail.com
spring.mail.username = eddykthobela@gmail.com
spring.mail.password = khulile7
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.host: smtp.gmail.com
#spring.mail.port: 465
#spring.mail.username: eddykthobela@gmail.com
#spring.mail.password: khulile7
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable: true
#spring.mail.test-connection: true



